Artista.Maui/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Artista.Maui.ViewModels"
             x:DataType="vm:LoginViewModel"
             x:Class="Artista.Maui.Views.LoginView"
             Title="Artista - Login">

    <VerticalStackLayout Padding="20">
        <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
        <Label Padding="20"
            Text="Welcome back!"
               FontSize="Large"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label Padding="20"
            Text="Please enter your login credentials."
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry  
            Margin="40,0,40,0"
            Placeholder="Login Name" 
            Text="{Binding LoginId}"/>
        <Entry  
            Margin="40,10,40,0"
            Placeholder="Password" 
            Text="{Binding Password}"/>
        <Button 
            Text="Login" 
            Margin="0, 20, 0, 0"
            WidthRequest="80"
            HeightRequest="40"
            Command="{Binding LoginCommand}"/>        
        <Label 
            HorizontalOptions="CenterAndExpand"
            Margin="0,40,0,0">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Forgot your login name or password? Click " />
                    <Span Text="here"
                  TextColor="Blue"
                  TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://learn.microsoft.com/dotnet/maui/" />
                        </Span.GestureRecognizers>
                    </Span>
                    <Span Text="."/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label
            Margin="0,40,0,0"
            FontSize="Small"
            Text="Don't have an account?"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button 
            Text="Sign Up" 
            Margin="0, 20, 0, 0"
            WidthRequest="80"
            HeightRequest="40"
            Command="{Binding RegisterNewUserCommand}"/>
    </VerticalStackLayout>
</ContentPage>